body, h1, h2, h3, ul, li, blockquote, p {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* Grid geral */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    'header header header'
    'sidenav content anuncios'
    'footer footer footer'
  ;
}

/* Header */
.header {
  grid-area: header;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .2s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.logo {
  max-width: 200px;
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  padding: 30px;
  background: #FAFBFC;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
  background: #FFFFFF;
  transition: .2s ease-out;
}

.sidenav li a:hover {
  background: #B07DFB;
}

/* Content */
.content {
  grid-area: content;
  margin: 0 autp;
  max-width: 900px;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}


/* Anuncios */
.anuncios {
  grid-area: anuncios;

  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;

  background: #FAFBFC;
}

/* Footer */
.footer {
  grid-area: footer;

  background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
  text-align: center;
  padding: 30px;
  color: #FFFFFF;
}
